PORT = 3000
DB_HOST = cluster0-2lac9.mongodb.net
DB_PORT = 27017
DB_DATABASE = pizza-order
JWT_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDDgTQLbTUj2ERaBIhfzzL3hHh T3Y4/HHckrt3JsGAkU12cjdPlXALVI1ZlJ0dMajdnP3ZABMEiWfVMTN2KGE70O3X wedXh6D8NzMeBVfsAbhfY7jVVBRHooMbPbt28aWKukSL5VGrPLPqvBgIvoKWCcrL +OpdugdFHGTVC/XeEQIDAQAB"
DB_USER = pizza-node
DB_PASSWORD = 3FlYdE1wony0REkR